absl-py==1.4.0
Ale==0.8.4
ale-py==0.7.5
alembic==1.8.1
arch==5.3.0
attrs==22.1.0
autopage==0.5.1
AutoROM==0.4.2
AutoROM.accept-rom-license==0.4.2
box2d-py==2.3.5
certifi=2022.9.24
chardet==5.1.0
charset-normalizer==2.1.1
click==8.1.3
cliff==4.1.0
cloudpickle==2.2.0
cmaes==0.9.0
cmd2==2.4.2
colorama==0.4.6
colorlog==6.7.0
commonmark==0.9.1
contourpy==1.0.5
cycler==0.11.0
DataProperty==0.55.0
fftrees==0.1.0
filelock==3.8.2
fonttools==4.38.0
greenlet==2.0.1
gym==0.21.0
gym-notices==0.0.8
huggingface-hub==0.11.1
huggingface-sb3==2.2.4
idna==3.4
importlib-metadata==4.13.0
importlib-resources==5.10.0
kiwisolver==1.4.4
Mako==1.2.4
MarkupSafe==2.1.1
matplotlib==3.6.3
mbstrdecoder==1.1.1
numpy==1.24.2
opencv-python==4.7.0.68
optuna==3.0.4
packaging==21.3
pandas==1.5.1
pathvalidate==2.5.2
patsy==0.5.3
pbr==5.11.0
Pillow==9.2.0
pltpublish==1.0.0
prettytable==3.5.0
property-cached==1.6.4
pyglet==1.5.27
Pygments==2.13.0
pyparsing==3.0.9
pyperclip==1.8.2
pytablewriter==0.64.2
python-dateutil==2.8.2
pytz==2022.5
PyYAML==6.0
requests==2.28.1
rich==12.6.0
rl-zoo3==1.6.3
rliable==1.0.8
sb3-contrib==1.6.2
scipy==1.8.1
seaborn==0.12.2
six==1.16.0
SQLAlchemy==1.4.45
stable-baselines3==1.6.2
statsmodels==0.13.5
stevedore==4.1.1
tabledata==1.3.0
tcolorpy==0.1.2
tomli==2.0.1
torch==1.13
tqdm==4.64.1
typepy==1.3.0
typing_extensions==4.4.0
urllib3==1.26.12
vose @ git+https://github.com/Theomat/vose.git
wasabi==1.1.0
wcwidth==0.2.5
zipp==3.10.0
